In [1]:
import pandas as pd
dataset=pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [2]:
# Properties of the columns
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [3]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [4]:
dir(dataset)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [5]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [6]:
for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [7]:
Quan=[]
Qual=[]
for columnName in dataset.columns:
    if(dataset[columnName].dtype=='O'):
        print("Qual")
        Qual.append(columnName)
    else:
        print("Quan")
        Quan.append(columnName)

Quan
Qual
Quan
Qual
Quan
Qual
Qual
Quan
Qual
Qual
Quan
Qual
Quan
Qual
Quan

In [8]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [10]:
def QuanQual(dataset):
    Quan=[]
    Qual=[]
    for columnName in dataset.columns:
        if(dataset[columnName].dtype=='O'):
            #print("Qual")
            Qual.append(columnName)
        else:
            #print("Quan")
            Quan.append(columnName)
    return Quan,Qual

In [11]:
QuanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [12]:
Quan,Qual=QuanQual(dataset)

In [13]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [14]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

#Central Tendency

In [15]:
dataset["ssc_p"].mean()

67.30339534883721

In [16]:
dataset["ssc_p"].median()

67.0

In [17]:
dataset["ssc_p"].mode()[0]

62.0

In [18]:
# to display the quan (numerial field) from the table
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [19]:
descriptive=pd.DataFrame()
descriptive

Empty DataFrame
Columns: []
Index: []

In [20]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"])
descriptive

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [21]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [22]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]

In [23]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

In [24]:
import numpy as np

In [25]:
np.percentile(dataset["ssc_p"],10)

52.0

In [26]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5Rule",
                                "Lesser_outlier","Greater_outlier","Min","Max"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"] = np.nanpercentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"] =dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"] =descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5Rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser_outlier"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5Rule"]
    descriptive[columnName]["Greater_outlier"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5Rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()
    
descriptive

                  sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean                108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median              108       67       65       66       71       62  265000
Mode                  1       62       63       65       60     56.7  300000
Q1:25%             54.5     60.6     60.9       61       60   57.945  240000
Q2:50%              108       67       65       66       71       62  265000
Q3:75%            161.5     75.7       73       72     83.5   66.255  300000
99%              212.86       87    91.86    83.86       97  76.1142  671200
Q4:100%             215     89.4     97.7       91       98    77.89  940000
IQR                 107     15.1     12.1       11     23.5     8.31   60000
1.5Rule           160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser_outlier     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater_outlier     322    98.35    91.15     88.5   118.75    78.72  390000
Min                   1    40.89       37       50       50    51.21  200000
Max                 215     89.4     97.7       91       98    77.89  940000

In [27]:
#Finding Outliers 
#descriptive["ssc_p"]["Min"]<descriptive["ssc_p"]["Lesser_outlier"]
descriptive["hsc_p"]["Min"]<descriptive["hsc_p"]["Lesser_outlier"]

True

In [28]:
Lesser=[]
Greater=[]
for columnName in Quan:
    if(descriptive[columnName]["Min"]<descriptive[columnName]["Lesser_outlier"]):
        Lesser.append(columnName)
    if(descriptive[columnName]["Max"]<descriptive[columnName]["Greater_outlier"]):
        Greater.append(columnName)

In [29]:
Lesser

['hsc_p']

In [30]:
Greater

['sl_no', 'ssc_p', 'etest_p', 'mba_p']

In [31]:
dataset["ssc_p"].skew()
dataset["ssc_p"].kurtosis()
dataset["ssc_p"].var()
dataset["ssc_p"].std()

10.827205398231452

In [32]:
#Replace the Outlier
for columnName in Lesser:
    dataset[columnName][dataset[columnName]<descriptive[columnName]["Lesser_outlier"]]=descriptive[columnName]["Lesser_outlier"]
for columnName in Greater:
    dataset[columnName][dataset[columnName]<descriptive[columnName]["Greater_outlier"]]=descriptive[columnName]["Greater_outlier"]

C:\Anaconda3\envs\test\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda3\envs\test\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Anaconda3\envs\test\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [67]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q5:100%","IQR","1.5Rule","Lesser_outlier","Greater_outlier","Min","Max","Skewness", "Kurtosis","var","std"],columns=Quan)
for ColumnName in Quan:
    descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
    descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
    descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
    descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
    descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
    descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
    descriptive[ColumnName]["99%"]=np.percentile(dataset[ColumnName],99)
    descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
    descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
    descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
    descriptive[ColumnName]["Lesser_outlier"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Greater_outlier"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Min"]=dataset[ColumnName].min()
    descriptive[ColumnName]["Max"]=dataset[ColumnName].max()
    descriptive[ColumnName]["Skewness"]=dataset[ColumnName].skew()
    descriptive[ColumnName]["Kurtosis"]=dataset[ColumnName].kurtosis()
    descriptive[ColumnName]["var"]=dataset[ColumnName].var()
    descriptive[ColumnName]["std"]=dataset[ColumnName].std()
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,322,98.35,66.3964,66.3702,118.75,78.72,288655
Median,322,98.35,65,66,118.75,78.72,265000
Mode,322,98.35,63,65,118.75,78.72,300000
Q1:25%,322,98.35,60.9,61,118.75,78.72,240000
Q2:50%,322,98.35,65,66,118.75,78.72,265000
Q3:75%,322,98.35,73,72,118.75,78.72,300000
99%,322,98.35,91.86,83.86,118.75,78.72,NaN
Q5:100%,322,98.35,97.7,91,118.75,78.72,940000
IQR,0,0,12.1,11,0,0,60000
1.5Rule,0,0,18.15,16.5,0,0,90000
Lesser_outlier,322,98.35,42.75,44.5,118.75,78.72,150000
Greater_outlier,322,98.35,91.15,88.5,118.75,78.72,390000
Min,322,98.35,42.75,50,118.75,78.72,200000
Max,322,98.35,97.7,91,118.75,78.72,940000
Skewness,0,0,0.254921,0.244917,0,0,3.56975
Kurtosis,0,0,0.311195,0.0521433,0,0,18.5443
var,0,2.02892e-28,115.497,54.1511,0,0,8.7343e+09
std,0,1.4244e-14,10.7469,7.35874,0,0,93457.5

In [34]:
#After replacing the outlier
Lesser=[]
Greater=[]
for columnName in Quan:
    if(descriptive[columnName]["Min"]<descriptive[columnName]["Lesser_outlier"]):
        Lesser.append(columnName)
    if(descriptive[columnName]["Max"]<descriptive[columnName]["Greater_outlier"]):
        Greater.append(columnName)

In [35]:
Lesser

[]

In [36]:
Greater

[]

In [37]:
#Frequency
#dataset["ssc_p"].value_counts()
len(dataset[columnName])

215

In [56]:
#FreqTable=pd.DataFrame(columns=["unique_value","Frequency","Relative_Frequency","Cumsum"])
#FreqTable
def FreqTable(columnName, dataset):
    FreqTable = pd.DataFrame(columns=["Unique_Values", "Frequency", "Relative_Frequency", "cumsum"])
    FreqTable["Unique_Values"] = dataset[columnName].value_counts().index
    FreqTable["Frequency"] = dataset[columnName].value_counts().values
    total_count = len(dataset[columnName])
    FreqTable["Relative_Frequency"] = FreqTable["Frequency"] / total_count
    FreqTable["cumsum"] = FreqTable["Relative_Frequency"].cumsum()
    return FreqTable

In [57]:
FreqTable(columnName, dataset)

    Unique_Values  Frequency  Relative_Frequency    cumsum
0        300000.0         22            0.102326  0.102326
1        250000.0         18            0.083721  0.186047
2        240000.0         15            0.069767  0.255814
3        260000.0          7            0.032558  0.288372
4        265000.0          6            0.027907  0.316279
5        200000.0          6            0.027907  0.344186
6        360000.0          6            0.027907  0.372093
7        220000.0          5            0.023256  0.395349
8        275000.0          5            0.023256  0.418605
9        270000.0          4            0.018605  0.437209
10       210000.0          4            0.018605  0.455814
11       400000.0          4            0.018605  0.474419
12       350000.0          3            0.013953  0.488372
13       216000.0          3            0.013953  0.502326
14       500000.0          3            0.013953  0.516279
15       280000.0          2            0.009302  0.525581
16       236000.0          2            0.009302  0.534884
17       218000.0          2            0.009302  0.544186
18       252000.0          2            0.009302  0.553488
19       204000.0          2            0.009302  0.562791
20       230000.0          2            0.009302  0.572093
21       276000.0          2            0.009302  0.581395
22       231000.0          1            0.004651  0.586047
23       380000.0          1            0.004651  0.590698
24       411000.0          1            0.004651  0.595349
25       650000.0          1            0.004651  0.600000
26       393000.0          1            0.004651  0.604651
27       225000.0          1            0.004651  0.609302
28       336000.0          1            0.004651  0.613953
29       264000.0          1            0.004651  0.618605
30       278000.0          1            0.004651  0.623256
31       287000.0          1            0.004651  0.627907
32       940000.0          1            0.004651  0.632558
33       340000.0          1            0.004651  0.637209
34       285000.0          1            0.004651  0.641860
35       425000.0          1            0.004651  0.646512
36       290000.0          1            0.004651  0.651163
37       690000.0          1            0.004651  0.655814
38       233000.0          1            0.004651  0.660465
39       255000.0          1            0.004651  0.665116
40       295000.0          1            0.004651  0.669767
41       450000.0          1            0.004651  0.674419
42       268000.0          1            0.004651  0.679070
43       420000.0          1            0.004651  0.683721
44       320000.0          1            0.004651  0.688372